<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>MathSem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            flex: 1;
            padding-left: 0px;
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        span{
            background-color: grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href = "https://www.youtube.com/watch?v=FQtPSH2ibYQ"><img style="position: relative; right: 500px;" src="mospolytech_logo_white.png"></a>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-style: italic;">MATHSEM</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./about.html">О проекте</a></li>
                <li><a href="#">Участники</a></li>
                <li><a href="./journal.html">Журнал</a></li>
                <li><a href="./recources.html">Ресурсы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Наша команда:</h2>
        <p><b>Программисты C++</b></p>
        <ol>
            <li style = "margin-left: 0px; padding-left: 0px;">Самохвалов Вячеслав 231-3210</li>
            <li>Минчаков Аркадий 221-329</li>
            <li>Санникова Екатерина 231-333</li>
            <li>Смольков Александр 231-333</li>
            <li>Худяков Олег 231-3213</li>
            <li>Чванов Кирилл 231-329</li>
            <li>Чунг Хуинь Дием 231-352</li>
            <li>Гангур Максим 241-322</li>
            <li>Гуссер Мария 241-3211</li>
            <li><b>Куриленко Владислав 241-3211</b></li>
            <li>Кучукова Алсу 241-338</li>
            <li>Сидоров Олег 241-322</li>
            <li>Солнцева Анастасия 241-3211</li>
            <li>Шишкин Илья 241-352</li>
        </ol>

        <p ><b>Разработчики сайта и интеграции приложения на C++ с БД</b></p>

        <ol>
            <li >Герасимов Михаил 231-339</li>
            <li >Коломыченко Даниил 231-329</li>
            <li >Моржавин Максим 231-333</li>
            <li >Коворкина Кира 241-351</li>
            
        </ol>

        <p ><b>Разработчики сайта и БД</b></p>

        <ol>
            <li>Лапин Михаил 231-333</li>
            <li>Верицов Михаил 231-338</li>
            <li>Доан Тиен Лап 231-352</li>
            <li>Давлетова Аделина 241-331</li>
            <li>Мусаелян Анжелика 241-3211</li>
            <li>Пащенко Анастасия 241-326</li>
            
        </ol>

        <p ><b>Документация проекта</b></p>

        <ul>
            <li >Дымент Леонид Алексеевич 241-3210</li>
            
        </ul>

        <p ><b>Аналитика по проекту</b></p>

        <ul>
            <li >Феддерс Мария 221-378</li>
            
        </ul>


    </main>

    <footer>
        <p>&copy; 2025, Московский Политех</p>
    </footer>
</body>
</html>