<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>MathSem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        span{
            background-color: grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href = "https://www.youtube.com/watch?v=FQtPSH2ibYQ"><img style="position: relative; right: 500px;" src="mospolytech_logo_white.png"></a>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-style: italic;">MATHSEM</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./about.html">О проекте</a></li>
                <li><a href="./members.html">Участники</a></li>
                <li><a href="./journal.html">Журнал</a></li>
                <li><a href="#">Ресурсы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Ресурсы:</h2>
       <a href="https://mospolytech.ru/"><img style="height: 150px; border-radius: 10px ; padding: 50px;" src = "./assets/2f157655-2bec-43fd-b6b9-a5a54ebcce11.png"></a>
       <a href="https://stepik.org/course/215784/promo"><img style="height: 150px; border-radius: 10px ; padding: 50px;" src = "./assets/d99df70d-52f0-481c-b364-d4cc6dac1562.jfif"></a>
       <a href="https://www.w3schools.com/"><img style="height: 150px; border-radius: 10px ; padding: 50px;" src = "./assets/d9bb1762-57e0-4c61-a347-68bec3569151.jfif"></a>

    </main>

    <footer>
        <p>&copy; 2025, Московский Политех</p>
    </footer>
</body>
</html>